<!doctype html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width = 455,
       initial-scale = 0.7">
<title>Chess Anarchy, inspired by Twitch Plays Pok&#233;mon</title>
<link rel="stylesheet" type="text/css"
	href="http://chessanarchy.appspot.com/ChessAnarchy.css">
<link rel="stylesheet" type="text/css"
	href="http://chessanarchy.appspot.com/chessanarchy/gwt/clean/clean.css">


<style>
.header {
	margin-left: 10px;
}

.header h1 {
	display: inline;
}

@media ( max-width : 920px) {
	header {
		max-width: 445px;
	}
}

#chessAnarchy {
	display: block;
	margin-bottom: 6px;
	
}

#game {
	display:inline-block;
	margin-right: 10px;
	
	margin-bottom: 10px;
}

#essay {
	display: inline-block;
	width: 300px;
	padding: 10px;
	border: 2px solid gray;
	vertical-align: top;
	height: 630px;
	overflow: auto;
}

.last {
	margin-bottom: 30px;
}

.load {
	display: block;
	margin-top: 268px;
	margin-right: auto;
	margin-left: auto;
	width: 64px;
	height: 64px;
}


.chess-anarchy-responsive { width: 320px; height: 50px; }
@media(min-width: 500px) { 
.chess-anarchy-responsive { width: 468px; height: 60px; } 
}
@media(min-width: 800px) { 
.chess-anarchy-responsive { width: 728px; height: 90px; } 
}

</style>
</head>
<body>
	<header class="header">
		<h1>Chess Anarchy:</h1>
		<h1>
			<small>Inspired by Twitch Plays Pok&#233;mon</small>
		</h1>
		<h2>By Richard Wallis</h2>
	</header>
	
	<div id="game">
	<div id="chessAnarchy">
		<noscript>
			<div
				style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
				Your web browser must have JavaScript enabled in order for this
				application to display correctly.</div>
		</noscript>
		<img src="http://chessanarchy.appspot.com/712.cache.gif" class="load">
	</div>

<ins class="adsbygoogle chess-anarchy-responsive"
     style="display:block"
     data-ad-client="ca-pub-7267915774549358"
     data-ad-slot="2837367914"></ins>

	</div>

	<div id="essay">
		A couple of weeks ago, a few thousand people began playing a game of
		Pok&#233;mon. By sending a message to a chat window any of them could
		press a button on a virtual Game Boy. The result was a barely
		organized chaos that managed to beat the game over 16 sleepless days.
		<p>I built Chess Anarchy to find out what happens when you play
			chess in the same way.</p>
		<p>You can make a move by dragging a piece across the board or by
			typing the move into the chat window. Your move is a vote that
			influences the move that will be made by your team. The way your vote
			is counted is determined by your team's system of government, which
			is chosen at the beginning of the game.</p>
		<h3>The Systems of Government are:</h3>
		<h4>Anarchy</h4>
		<p>Under anarchy the first legal move received by the server is
			immediately played.</p>
		<h4>Democracy</h4>
		<p>Under democracy votes are counted after 9 seconds and the most
			popular move is played. If you vote more than once only your last
			vote counts.</p>
		<h4>Hipsterism</h4>
		<p class="last">Hipsters liked your move before it became popular.
			Under Hipsterism the votes are counted after 9 seconds and then the
			least popular move is made. If you vote more than once only your last
			vote counts.</p>
		<hr>
		<a href="https://github.com/rdwallis/ChessAnarchy">You can find
			Chess Anarchy's source code and instructions on how to create your
			own system of government on Github.</a>



	</div>
	<!-- Chess Anarchy -->
	<ins class="adsbygoogle"
		style="display: inline-block; width: 728px; height: 90px"
		data-ad-client="ca-pub-7267915774549358" data-ad-slot="9023502317"></ins>
	
	

	<script>
		(function(doc, wnd) {
			var essay = doc.getElementById("essay");
			var mainContent = doc.getElementById("chessAnarchy");

			function resize() {
				if (isEssayOnRight()) {
					essay.style.height = Math.max(600,
							mainContent.clientHeight - 20)
							+ "px";
					essay.style.width = Math.min(wnd.innerWidth - 1150, 380)
							+ "px";
				} else {
					essay.style.width = (mainContent.clientWidth - 20) + "px";
					if (mainContent.clientWidth - 20 > 500) {
						essay.style.height = "450px";
					} else {
						essay.style.height = "640px";
					}
				}
				deferResize(1000);
			}

			function isEssayOnRight() {
				return wnd.innerWidth > 1450;
			}

			var timeOut;
			function deferResize(time) {
				wnd.clearTimeout(timeOut);
				timeOut = wnd.setTimeout(resize, time);
			}

			wnd.onresize = function() {
				deferResize(100);
			};
			resize();

		})(document, window);
	</script>
	<script type="text/javascript"
		src="http://chessanarchy.appspot.com/init.js"></script>
	<script type="text/javascript"
		src="/chessanarchy/chessanarchy.nocache.js"></script>

	<script async
		src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	


</body>
</html>
